{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "real-estate-view",
  "main": "src/worker.js",
  "compatibility_date": "2026-02-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "docs",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
